<?php
    return [
        'menu_title' =>'积分日志管理',
        'head_title'=>'积分日志管理',
    	'view_list'=>'积分日志列表',
    	'view_form'=>'积分表单',
        'columns'=>[
        		'id'=>'序号',
        		'member'=>'家长',
        		'student'=>'孩子',
        		'point'=>'收入/支出',
        		'student_point'=>'拥有积分',
        		'memo'=>'备注',
        		'status'=>'状态',
        		'created_at'=>'创建时间',
        		'updated_at'=>'更新时间',
        		'operation'=>'操作'
        ],
    	'btns'=>[
    			'edit'=>'编辑',
    			'save'=>'保存',
    			'cancel'=>'取消',
    			'retract'=>'撤回',
    	],
    	'status'=>[
    				'0'=>'有效',
    				'1'=>'撤回',
    	],
    	'messages'=>[
    			'id.required'=>'不存在！'
    	],
    	'attributes'=>[
        		'id'=>'序号',
        		'name'=>'积分名称',
        		'point'=>'积分',
        		'get_rule'=>'获取规则',
        		'get_rule_products'=>'获取规则关联商品',
        		'status'=>'状态',
        		'created_at'=>'创建时间',
        		'updated'=>'更新时间'
    	],
    	'placeholder'=>[
    			'id'=>'序号',
        		'name'=>'积分名称',
        		'point'=>'积分',
        		'get_rule'=>'获取规则',
        		'get_rule_products'=>'获取规则关联商品',
        		'status'=>'状态'
    	]
	];