<?php
    return [
        'menu_title' =>'图书管理',
        'head_title'=>'图书管理',
        'column_id'=>'ID#',
            'column_book_name'=>'book_name',
   	    'column_author'=>'author',
   	    'column_ISBN'=>'ISBN',
   	    'column_LCCN'=>'LCCN',
   	    'column_publisher'=>'publisher',
   	    'column_PublishDate'=>'PublishDate',
   	    'column_ARQuizNo'=>'ARQuizNo',
   	    'column_language'=>'language',
   	    'column_summary'=>'summary',
   	    'column_ARQuizType'=>'ARQuizType',
   	    'column_type'=>'type',
   	    'column_WordCount'=>'WordCount',
   	    'column_PageCount'=>'PageCount',
   	    'column_rating'=>'rating',
   	    'column_IL'=>'IL',
   	    'column_BL'=>'BL',
   	    'column_ARPts'=>'ARPts',
   	    'column_atos'=>'atos',
   	    'column_topic'=>'topic',
   	    'column_series'=>'series',
    	'column_price_rmb'=>'价格（￥）',
    	'column_price_usd'=>'价格（$）',
        'column_created_at'=>'Created time',
   		'column_updated_at'=>'Updated time',
   		    
   		'storage_status_1'=>'在库',
   		'storage_status_2'=>'在途',
   		'storage_status_3'=>'借给',
   		'storage_status_4'=>'锁定',
    	'storage_status_5'=>'报损',
    	'storage_status_6'=>'管理员借出',
   		'list_title'=>'books List',
   		 'form_title'=>'books Form',
		];