<?php
    return [
    	'top_menu_title' =>'写点想法管理',
        'menu_title' =>'写点想法管理',
        'head_title'=>'写点想法',
    	'view_list'=>'写点想法列表',
    	'view_form'=>'写点想法表单',
        'columns'=>[
        		'id'=>'序号',
        		'idea'=>'想法',
        		'reply'=>'回复',
        		'show_status'=>'前台状态',
        		'member_id'=>'用户',
        		'created_at'=>'创建时间',
        		'updated_at'=>'更新时间',
        		'operation'=>'操作'
        ],
    	'btns'=>[
    			'edit'=>'编辑',
    			'save'=>'保存',
    			'cancel'=>'取消',
    	],
    	'form'=>[
    		'id'=>'序号',
    		'idea'=>'想法',
    		'reply'=>'回复',
    		'member_id'=>'用户',
    		'show_status'=>[
    				'0'=>'隐藏',
    				'1'=>'显示',
    		]
    	],
    	'list'=>[
    		'id'=>'序号',
    		'idea'=>'想法',
    		'reply'=>'回复',
    		'member_id'=>'用户',
    		'show_status'=>[
    				'0'=>'隐藏',
    				'1'=>'显示',
    		]
    	],
    	'messages'=>[
    			'id.required'=>'不存在！',
    	],
    	'attributes'=>[
        		'id'=>'序号',
        		'idea'=>'想法',
        		'reply'=>'回复',
        		'show_status'=>'前台状态',
        		'member_id'=>'用户',
        		'created_at'=>'创建时间',
        		'updated_at'=>'更新时间'
    	],
    	'placeholder'=>[
    			'id'=>'序号',
        		'idea'=>'想法',
        		'reply'=>'回复',
        		'show_status'=>'前台状态',
        		'member_id'=>'用户',
    	]
	];