<?php
    return [
    	'top_menu_title' =>'友情链接管理',
        'menu_title' =>'友情链接管理',
        'head_title'=>'友情链接',
    	'view_list'=>'友情链接列表',
    	'view_form'=>'友情链接表单',
        'columns'=>[
        		'id'=>'序号',
        		'partner'=>'合作伙伴',
        		'link'=>'链接',
        		'status'=>'状态',
        		'created_at'=>'创建时间',
        		'updated_at'=>'更新时间',
        		'operation'=>'操作'
        ],
    	'btns'=>[
    			'edit'=>'编辑',
    			'save'=>'保存',
    			'cancel'=>'取消',
    	],
    	'form'=>[
    		'id'=>'序号',
        	'partner'=>'合作伙伴',
        	'link'=>'链接',
    		'status'=>[
    				'0'=>'停用',
    				'1'=>'启用',
    		]
    	],
    	'list'=>[
    		'id'=>'序号',
        	'partner'=>'合作伙伴',
        	'link'=>'链接',
    		'status'=>[
    				'0'=>'停用',
    				'1'=>'启用',
    		]
    	],
    	'messages'=>[
    			'id.required'=>'不存在！',
    			'link.u_r_l'=>'链接格式不正确'
    	],
    	'attributes'=>[
        		'id'=>'序号',
	        	'partner'=>'合作伙伴',
	        	'link'=>'链接',
        		'status'=>'状态',
        		'created_at'=>'创建时间',
        		'updated_at'=>'更新时间'
    	],
    	'placeholder'=>[
    			'id'=>'序号',
	        	'partner'=>'合作伙伴',
	        	'link'=>'链接',
        		'status'=>'状态',
    	]
	];