<?php
    return [
    	'top_menu_title' =>'积分订单管理',
        'menu_title' =>'积分订单管理',
        'head_title'=>'积分订单管理',
    	'view_list'=>'积分订单列表',
    	'view_form'=>'积分订单表单',
        'columns'=>[
        		'id'=>'序号',
        		'order_id'=>'订单号',
        		'member_id'=>'用户',
        		'tel'=>'联系方式',
        		'address'=>'地址',
        		'reciver'=>'收货人',
        		'LogisticCode'=>'运单号',
        		'ShipperCode'=>'快递公司',
        		'Traces'=>'物流跟踪信息',
        		'member'=>'用户',
        		'student'=>'学生',
        		'product'=>'产品',
        		'product_name'=>'产品名称',
        		'product_quantity'=>'数量',
        		'product_point'=>'消费积分',
        		'total_points'=>'总积分',
        		'status'=>'状态',
        		'created_at'=>'创建时间',
        		'updated_at'=>'更新时间',
        		'operation'=>'操作'
        ],
    	'btns'=>[
    			'edit'=>'编辑/查看',
    			'save'=>'保存',
    			'cancel'=>'取消',
    	],
    	'form'=>[
    		'id'=>'序号',
    		'order_id'=>'订单号',
        	'member_id'=>'用户',
    		'status'=>[
    				'0'=>'未完成支付',
    				'1'=>'待发货',
    				'2'=>'待收货',
    				'3'=>'交易成功',
    		]
    	],
    	'list'=>[
    		'id'=>'序号',
    		'order_id'=>'订单号',
        	'member'=>'用户',
    		'student'=>'学生',
    		'status'=>[
    				'0'=>'未完成支付',
    				'1'=>'待发货',
    				'2'=>'待收货',
    				'3'=>'交易成功',
    		]
    	],
    	'messages'=>[
    			'id.required'=>'不存在！'
    	],
    	'attributes'=>[
        		'id'=>'序号',
        		'order_id'=>'订单号',
        		'member_id'=>'用户',
        		'tel'=>'联系方式',
        		'address'=>'地址',
    			'reciver'=>'收货人',
        		'LogisticCode'=>'运单号',
        		'ShipperCode'=>'快递公司',
        		'Traces'=>'物流跟踪信息',
        		'member'=>'用户',
        		'student'=>'学生',
        		'status'=>'状态'
    	],
    	'placeholder'=>[
    			'id'=>'序号',
        		'order_id'=>'订单号',
        		'member_id'=>'用户',
        		'tel'=>'联系方式',
        		'address'=>'地址',
        		'LogisticCode'=>'运单号',
        		'ShipperCode'=>'快递公司',
        		'Traces'=>'物流跟踪信息',
        		'member'=>'用户',
        		'student'=>'学生',
        		'status'=>'状态'
    	]
	];