<?php
    return [
        'menu_title' =>'回收上架',
        'head_title'=>'回收上架',
        'column_id'=>'#id',
        'column_plan_detail'=>'计划详情',
        'column_plan_name'=>'计划标识',
        'column_from'=>'开始时间',
        'column_to'=>'结束时间',
    	'column_star_account'=>'star账号',
        'column_teacher_name'=>'老师名称',
        'column_student_name'=>'学生名称',
        'column_book_name'=>'书籍名称',
        'column_book_isbn'=>'ISBN',
        'column_book_status'=>'库存状态',
        'column_read_plan_status'=>'计划状态',
        'column_serial'=>'库存编号',
        'column_address'=>'借书人地址',
        'column_created_at'=>'创建时间',
        'column_updated_at'=>'更新时间',
        
        
        'ops'=>'操作',
        'ops_detail'=>'详情',
        'ops_recovery'=>'回收',
        'ops_back'=>'返回',
        
        'book_status1'=>'在库',
        'book_status2'=>'在途',
        'book_status3'=>'借给',
        'book_status4'=>'锁定',
        
        'read_plan_status-1'=>'新建',
        'read_plan_status0'=>'等待用户确认',
        'read_plan_status1'=>'已确认的',
        'read_plan_status2'=>'已发货',
        'read_plan_status3'=>'已收货',
        'read_plan_status4'=>'已发回',
        'read_plan_status5'=>'已收回上架',
    	'read_plan_status6'=>'计划已过期',
	];