<?php
    return [
        'menu_title' =>'图书管理',
        'head_title'=>'图书管理',
        'column_id'=>'ID#',
            'column_book_name'=>'book_name',
   	    'column_author'=>'author',
   	    'column_ISBN'=>'ISBN',
   	    'column_LCCN'=>'LCCN',
   	    'column_publisher'=>'publisher',
   	    'column_PublishDate'=>'PublishDate',
   	    'column_ARQuizNo'=>'ARQuizNo',
   	    'column_language'=>'language',
   	    'column_summary'=>'summary',
   	    'column_ARQuizType'=>'ARQuizType',
   	    'column_type'=>'type',
   	    'column_WordCount'=>'WordCount',
   	    'column_PageCount'=>'PageCount',
   	    'column_rating'=>'rating',
   	    'column_IL'=>'IL',
   	    'column_BL'=>'BL',
   	    'column_ARPts'=>'ARPts',
   	    'column_atos'=>'atos',
   	    'column_topic'=>'topic',
   	    'column_series'=>'series',
   	    
        'column_created_at'=>'Created time',
   		'column_updated_at'=>'Updated time',
   		    
   		'storage_status_0'=>'在库',
   		'storage_status_1'=>'借书',
   		'storage_status_2'=>'破损',
   		'storage_status_3'=>'遗失',
   		'storage_status_4'=>'报废',
   		'list_title'=>'books List',
   		 'form_title'=>'books Form',
		];